# ssmdemo

./: README.md  pom.xml
business-service/: pom.xml
business-service/business-service-core/: pom.xml
business-service/business-service-core/src/main/java/com/ityangshuai/service/business/core/: DemoServiceBusi.java
business-service/business-service-part/: pom.xml
dao/: pom.xml
dao/src/main/java/com/ityangshuai/dao/: SysUserMapper.java
dao/src/main/resources/mapper/: SysUserMapper.xml
domain/: pom.xml
domain/src/main/java/com/ityangshuai/domain/: SysUser.java
service/: pom.xml
service/src/main/java/com/ityangshuai/service/: SysUserService.java
tool/: pom.xml
tool/src/main/java/com/ityangshuai/tool/spring/: SpringUtil.java
tool/src/main/java/com/ityangshuai/tool/utils/: FastJsonUtil.java  HttpClientUtil.java
web/: pom.xml
web/back-web/: pom.xml
web/back-web/src/main/java/com/ityangshuai/web/back/controller/: DemoController.java
web/back-web/src/main/resources/: mybatis-generator.xml
web/back-web/src/main/resources/spring/: applicationContext.xml  springmvc.xml
web/back-web/src/main/resources/test/: jdbc.properties
web/back-web/src/main/webapp/WEB-INF/: web.xml
web/core-web/: pom.xml
web/core-web/src/main/java/com/ityangshuai/web/core/controller/: DemoController.java
web/core-web/src/main/resources/production/: jdbc.properties
web/core-web/src/main/resources/spring/: applicationContext.xml
web/core-web/src/main/resources/test/: jdbc.properties
